{
  "name": "tilo-mini-app",
  "version": "0.1.0",
  "private": true,
  "description": "Cuentos, juegos y preguntas para compartir emociones en familia con Tilo",
  "scripts": {
    "test": "node --check dist/app.js && node check-flow.cjs"
  }
}
